DEBUG_DATA_FLOW=true
PYTHONUNBUFFERED=1
ADAPTER_USERNAME=adapter_UPB
ADAPTER_PASSWORD=adapter
DATABASE_NAME_SWARM=idp_project_influx_db
MQTT_IOT_BROKER=idp_project_mosquitto_mqtt
DATABASE_NAME_INFLUX=IoT_Devices
